######################################################################
# Automatically generated by qmake (3.0) Tue Dec 27 08:38:29 2016
######################################################################

TEMPLATE = app
TARGET = aaaa-engine

INCLUDEPATH += . aaaa-engine-src/

DEFINES += PC_GLES SDL2_PORT NO_SDL_MIXER

LIBS += -lSDL2 # -lSDL2_mixer
LIBS += -lGLESv1_CM -lEGL -lX11

# Input
HEADERS += aaaa-engine-src/bullets.h \
           aaaa-engine-src/camera.h \
           aaaa-engine-src/drawmob.h \
           aaaa-engine-src/game.h \
           aaaa-engine-src/gamemenu.h \
           aaaa-engine-src/gamescene.h \
           aaaa-engine-src/intro.h \
           aaaa-engine-src/mobai.h \
           aaaa-engine-src/mobs.h \
           aaaa-engine-src/narrator.h \
           aaaa-engine-src/particles.h \
           aaaa-engine-src/playcontrol.h \
           aaaa-engine-src/render.h \
           aaaa-engine-src/sprites.h \
           aaaa-engine-src/vars.h \
           aaaa-engine-src/veryblend.h \
           aaaa-engine-src/wlight.h \
           aaaa-engine-src/wmapgen.h \
           aaaa-engine-src/wmapload.h \
           aaaa-engine-src/zcore.h \
           aaaa-engine-src/zcsound.h \
           aaaa-engine-src/zctables.h \
           aaaa-engine-src/zeditmode.h \
           aaaa-engine-src/zgui.h \
           aaaa-engine-src/zlext.h \
           aaaa-engine-src/zlmath.h \
           aaaa-engine-src/zresm.h \
           aaaa-engine-src/ztypes.h

SOURCES += aaaa-engine-src/bullets.c \
           aaaa-engine-src/camera.c \
           aaaa-engine-src/drawmob.c \
           aaaa-engine-src/game.c \
           aaaa-engine-src/gamemenu.c \
           aaaa-engine-src/gamescene.c \
           aaaa-engine-src/intro.c \
           aaaa-engine-src/main.c \
           aaaa-engine-src/mobai.c \
           aaaa-engine-src/mobs.c \
           aaaa-engine-src/narrator.c \
           aaaa-engine-src/particles.c \
           aaaa-engine-src/playcontrol.c \
           aaaa-engine-src/render.c \
           aaaa-engine-src/sprites.c \
           aaaa-engine-src/vars.c \
           aaaa-engine-src/veryblend.c \
           aaaa-engine-src/wlight.c \
           aaaa-engine-src/wmapgen.c \
           aaaa-engine-src/wmapload.c \
           aaaa-engine-src/zcore.c \
           aaaa-engine-src/zcsound.c \
           aaaa-engine-src/zctables.c \
           aaaa-engine-src/zeditmode.c \
           aaaa-engine-src/zgui.c \
           aaaa-engine-src/zlext.c \
           aaaa-engine-src/zlmath.c \
           aaaa-engine-src/zresm.c
